[gd_scene load_steps=14 format=3 uid="uid://brocifd0c8ouo"]

[ext_resource type="AudioStream" uid="uid://ba0hmvxiwsotu" path="res://assets/sfx/pinstrike1.wav" id="1_8wpns"]
[ext_resource type="Script" uid="uid://bknbig0u4cwu6" path="res://scripts/pin_sfx.gd" id="1_38sqn"]
[ext_resource type="AudioStream" uid="uid://d25jngu1w01v6" path="res://assets/sfx/pinstrike2.wav" id="2_38sqn"]
[ext_resource type="AudioStream" uid="uid://bfjlrm3pj618c" path="res://assets/sfx/pinstrike3.wav" id="3_cup7n"]
[ext_resource type="AudioStream" uid="uid://dojxc3w72hbj2" path="res://assets/sfx/pinstrike4.wav" id="4_hw5bh"]
[ext_resource type="AudioStream" uid="uid://c3umfwmp08d6" path="res://assets/sfx/pinstrike5.wav" id="5_hx8ey"]
[ext_resource type="AudioStream" uid="uid://dppssirsg3cu3" path="res://assets/sfx/pinstrike6.wav" id="6_ju7tb"]
[ext_resource type="Texture2D" uid="uid://bvod4eo6tmcbx" path="res://assets/images/bowlingpin_upright_placeholder_alt.png" id="8_cup7n"]
[ext_resource type="Texture2D" uid="uid://dipx56xycsjf8" path="res://assets/images/bowlingpin_sideview_placeholder.png" id="9_cup7n"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j54ii"]
friction = 0.64
bounce = 0.32

[sub_resource type="CircleShape2D" id="CircleShape2D_j54ii"]
radius = 3.66667

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_38sqn"]
random_pitch = 1.1
streams_count = 6
stream_0/stream = ExtResource("1_8wpns")
stream_1/stream = ExtResource("2_38sqn")
stream_2/stream = ExtResource("3_cup7n")
stream_3/stream = ExtResource("4_hw5bh")
stream_4/stream = ExtResource("5_hx8ey")
stream_5/stream = ExtResource("6_ju7tb")

[sub_resource type="SpriteFrames" id="SpriteFrames_hw5bh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_cup7n")
}, {
"duration": 1.0,
"texture": ExtResource("9_cup7n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BowlingPin" type="RigidBody2D" groups=["Pins"]]
disable_mode = 2
mass = 1.5
physics_material_override = SubResource("PhysicsMaterial_j54ii")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 11
linear_damp = 0.5
angular_damp = 0.5
script = ExtResource("1_38sqn")

[node name="Collision1" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_j54ii")

[node name="Collision2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-6, -10, -8, -19, -8, -26, -4, -32, 4, -32, 8, -26, 8, -19, 6, -10, 6, -5, 10, 3, 11, 9, 11, 18, 8, 30, 6, 35, -6, 35, -8, 30, -11, 18, -11, 9, -10, 3, -6, -5)
disabled = true

[node name="PinCollisionSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_38sqn")
volume_db = -24.0

[node name="PinSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.34375, 0.359375)
sprite_frames = SubResource("SpriteFrames_hw5bh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
